{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"], 
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@styles/*": ["./src/styles/*"],
      "@images/*": ["./src/assets/images/*"],
      "@components/*": ["./src/components/*"],
      "@memory/*": ["./src/components/memory/*"],
      "@album/*": ["./src/components/memory/album/*"],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
